{
	"name": "meditations",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"dev": "nodemon"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/morgan": "^1.9.10",
		"@types/node": "^25.1.0",
		"tsc": "^2.0.4",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"morgan": "^1.10.1"
	}
}
